spring.application.name=question-service
spring.datasource.url=jdbc:mysql://localhost:3306/questionDB
spring.datasource.username=root
spring.datasource.password=ArbazDB@987
spring.jpa.hibernate.ddl-auto=update